services:
    foodbot:
        build: .
        environment:
            DISCORD_TOKEN: "<replace me>"
            ANALYTICS_ENABLED: "false"
            # These are only needed if you decide to enable analytics.
            # For more information on analytics, consult the README.
            # INFLUX_URL: ""
            # INFLUX_TOKEN: ""
            # INFLUX_BUCKET: ""
            # INFLUX_ORG: ""
